{
  "name": "scroll-passed",
  "version": "0.0.1",
  "description": "Detect when an element is scrolled passed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Calvein/scroll-passed"
  },
  "keywords": [
    "scroll",
    "browserify"
  ],
  "author": "François Robichet <Calvein>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Calvein/scroll-passed/issues"
  },
  "homepage": "https://github.com/Calvein/scroll-passed"
}
